REACT_APP_AUTHENTICATION_URL='https://authentication.service.demo.slate.ai/'
REACT_APP_GRAPHQL_URL='https://hasura.service.demo.slate.ai/v1/graphql'
REACT_APP_WORKFLOW_URL='https://workflow-api.service.demo.slate.ai/'
REACT_APP_SCHEDULER_URL='https://scheduler.service.demo.slate.ai/'
REACT_APP_NOTIFICATION_URL='https://notification.service.demo.slate.ai/'
REACT_APP_DASHBOARD_URL='https://dashboards-api.service.demo.slate.ai/'
REACT_APP_MAPBOX_KEY='pk.eyJ1Ijoic2xhdGVpdCIsImEiOiJjbDN4ajhwdmIzNmM1M2dtdXcxcmw5YTV2In0.83Q4aVBYxEV1NQsXP5Q8eg'
REACT_APP_PDFTRON_LICENSE_KEY = 'Slate Technologies, Inc. (onx.ai):OEM:Slate::B+:AMS(20220503):08CCAA9307AA4AF38B313BC9B2631F2F4E6F1FCF707A92DB6C758A0424C9A002FA31F5C7'
REACT_APP_DEFAULT_LATITUDE = 37.6597307
REACT_APP_DEFAULT_LONGITUDE = -121.8975718
REACT_APP_ENVIRONMENT = 'DEMO'
REACT_APP_DVASCRIPT_URL='https://dva-backend.service.demo.slate.ai/'
REACT_APP_CONNECTOR_URL = 'https://connectors.service.demo.slate.ai'
REACT_APP_CHAT_URL = 'https://converse-api.service.demo.slate.ai/'
REACT_APP_GANTT_STANDALONE_SERVER='https://dhtmlx.service.demo.slate.ai'